Pages - 

1. Home Page
2. Category Page  
3. Each Product
4. Cart Page (At Last/Optional)



[
{
"id":1,
"title":"iPhone 9",
"description":"An apple mobile which is nothing like apple",
"price":549,
"discountPercentage":12.96,
"rating":4.69,
"stock":94,
"brand":"Apple",
"category":"smartphones",
"thumbnail":"https://i.dummyjson.com/data/products/1/thumbnail.jpg",
"images":
[
"https://i.dummyjson.com/data/products/1/1.jpg","https://i.dummyjson.com/data/products/1/2.jpg","https://i.dummyjson.com/data/products/1/3.jpg","https://i.dummyjson.com/data/products/1/4.jpg","https://i.dummyjson.com/data/products/1/thumbnail.jpg"
]
}
]


2. Work load distribution

timing live coding: 9-10 pm every day.
Deadline : 31st March

work flow:
Master Page(Header and Footer) ---> Product Page ---> Category Page ---> Home Page


Links
Color palent- https://colorhunt.co/palette/29000187431dc87941dbcbbd
Bootstape- 
Font Awasome- 


